[inet_http_server]
port=127.0.0.1:9001

[supervisord]
logfile=/Users/seandavey/projects/storedpics/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/Users/seandavey/projects/storedpics/logs/supervisord.pid
nodaemon=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001

[program:storedpics]
command=/Users/seandavey/projects/storedpics/venv/bin/uvicorn main:app --reload --host 0.0.0.0 --port 8000
directory=/Users/seandavey/projects/storedpics
user=seandavey
autostart=true
autorestart=true
stderr_logfile=/Users/seandavey/projects/storedpics/logs/err.log
stdout_logfile=/Users/seandavey/projects/storedpics/logs/out.log
environment=PATH="/Users/seandavey/projects/storedpics/venv/bin" 